In [1]:
import pandas as pd

In [8]:
temp_df = pd.read_csv("stock_df_01.csv")

In [9]:
temp_df.head()

,date,kosdaq_close,kosdaq_vol,kosdaq_var,us-30_close,us-30_vol,us-30_var,us-spx-500_close,us-spx-500_var,nasdaq-composite_close,...,영국_아연_var,은_close,은_vol,은_var,영국_주석_close,영국_주석_var,미국_팔라듐_close,미국_팔라듐_var,target,c_target
0,2012-01-03,513.83,590990.0,1.39,12397.38,152560000.0,1.47,1277.06,1.55,2648.72,...,1.83,29.533,140.0,4.88,19949.0,4.13,664.8,1.42,244.24,Down
1,2012-01-04,516.30,652090.0,0.48,12418.42,145130000.0,0.17,1277.30,0.02,2648.36,...,-0.42,29.063,70.0,-1.59,19555.0,-1.98,649.9,-2.24,243.56,Down
2,2012-01-05,521.96,654300.0,1.10,12415.70,158440000.0,-0.02,1281.06,0.29,2669.86,...,-1.90,29.265,30.0,0.70,19814.0,1.32,640.4,-1.46,240.57,Down
3,2012-01-06,518.94,626020.0,-0.58,12359.92,131120000.0,-0.45,1277.81,-0.25,2674.22,...,1.07,28.653,80.0,-2.09,19807.0,-0.04,616.1,-3.79,238.02,Down
4,2012-01-09,520.28,617370.0,0.26,12392.69,122200000.0,0.27,1280.70,0.23,2676.56,...,1.60,28.749,60.0,-0.34,19746.0,-0.31,620.0,0.63,241.69,Up

In [12]:
temp_df.loc[temp_df.date > "2018-01-01"].to_csv("temp_stock_df.csv", index = False)

In [6]:
temp_df = pd.read_csv("bond_df.csv")

In [7]:
temp_df.head()

,date,germany-1_close,germany-1_var,u.s.-1_close,u.s.-1_var,brazil-1_close,brazil-1_var,switzerland-1_close,switzerland-1_var,uk-1_close,...,china-10_close,china-10_var,canada-10_close,canada-10_var,france-10_close,france-10_var,south-korea-10_close,south-korea-10_var,australia-10_close,australia-10_var
0,2022-03-08,NaN,NaN,1.0909,4.39,NaN,NaN,-0.62,-11.43,1.1310,...,2.849,-0.14,NaN,NaN,0.475,-0.52,2.717,0.37,2.220,1.32
1,2022-03-07,-0.685,-2.84,1.0450,-0.45,13.275,2.04,-0.70,0.00,1.1325,...,2.853,0.76,1.726,3.73,0.477,11.45,2.707,2.27,2.191,5.34
2,2022-03-06,NaN,NaN,1.0497,2.01,NaN,NaN,NaN,NaN,1.0215,...,NaN,NaN,NaN,NaN,NaN,NaN,2.647,0.00,2.080,-1.28
3,2022-03-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0475,...,NaN,NaN,NaN,NaN,NaN,NaN,2.647,-0.56,2.107,-1.27
4,2022-03-04,-0.705,6.02,1.0290,-3.83,13.010,0.00,-0.70,9.38,1.0410,...,2.832,-0.42,1.664,-6.41,0.428,-13.54,2.662,0.57,2.134,-1.02